# VITE_PUSHER_APP_KEY="302f0ce6fd5400a5fabc"
# VITE_PUSHER_APP_CLUSTER="ap1"
VITE_PUSHER_APP_KEY="8e8027a6a27913063fd6"
VITE_PUSHER_APP_CLUSTER="ap2"

VITE_PUSHER_AUTH_BASE_URL="http://localhost:4003/content/api/v1/app/pusher/professional/authorize"
VITE_PUSHER_BASE_URL="http://localhost:4003/content/api/v1"

VITE_PUSHER_AUTH_BASE_URL2="https://homerun-auction.ontiktech.xyz/auction/api/v1/app/pusher"
VITE_PUSHER_BASE_URL2="https://homerun-auction.ontiktech.xyz/auction/api/v1"
# VITE_PUSHER_AUTH_BASE_URL2="http://localhost:4005/auction/api/v1/app/pusher"
# VITE_PUSHER_BASE_URL2="http://localhost:4005/auction/api/v1"

VITE_PUSHER_AUTH_BASE_URL3="http://localhost:4003/content/api/v1/app/pusher/professional/authorize/v2"
VITE_PUSHER_BASE_URL3="http://localhost:4003/content/api/v1"

VITE_PUSHER_AUTH_BASE_URL4="https://homerun-auction.ontiktech.xyz/auction/api/v1/app/pusher/bids/authorize"
VITE_PUSHER_BASE_URL4="https://homerun-auction.ontiktech.xyz/auction/api/v1"
# VITE_PUSHER_AUTH_BASE_URL4="http://localhost:4005/auction/api/v1/app/pusher/bids/authorize"
# VITE_PUSHER_BASE_URL4="http://localhost:4005/auction/api/v1"

# VITE_PUSHER_AUTH_BASE_URL5="https://homerun-content.ontiktech.xyz/content/api/v1/app/pusher/blog/authorize"
# VITE_PUSHER_BASE_URL5="https://homerun-content.ontiktech.xyz/content/api/v1"
VITE_PUSHER_AUTH_BASE_URL5="http://localhost:4003/content/api/v1/app/pusher/blog/authorize"
VITE_PUSHER_BASE_URL5="http://localhost:4003/content/api/v1"

# VITE_PUSHER_AUTH_BASE_URL6="https://homerun-content.ontiktech.xyz/content/api/v1/app/pusher/forum/authorize"
# VITE_PUSHER_BASE_URL6="https://homerun-content.ontiktech.xyz/content/api/v1"
VITE_PUSHER_AUTH_BASE_URL6="http://localhost:4003/content/api/v1/app/pusher/forum/authorize"
VITE_PUSHER_BASE_URL6="http://localhost:4003/content/api/v1"

VITE_USER_SERVICE_BASE_URL="http://localhost:4001/user/api/v1"
# VITE_USER_SERVICE_BASE_URL="https://user-service.homerun.estate/user/api/v1"
VITE_CONTENT_SERVICE_BASE_URL="http://localhost:4003/content/api/v1"
# VITE_CONTENT_SERVICE_BASE_URL="https://content-service.homerun.estate/content/api/v1"

VITE_SQUARE_APPLICATION_ID="sandbox-sq0idb-RrKqVo-S1qMJ_aS1Dl80cg"
VITE_SQUARE_LOCATION_ID="L52MHRZCGZWC6"